<!DOCTYPE html>

<html>
    <title>Page not Found</title>
    <meta charset="UTF-8">
    <meta name="author" content="Simon Bengtsson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://www.simon-bengtsson.se/" target="_blank">
    <style>
        body { background-color: #07608f; 
               height: 100%; 
        }
        #message { width: 500px; 
                   padding: 30px;
                   background-color: white; 
                   margin-top: 5%; 
                   margin-right: auto; 
                   margin-left: auto; 
        }
        #message h1 { font-family: sans; }
        #message p { font-size: 16px; }
        #message p a { color: #07608f; 
                       text-decoration: none; 
        }
    </style>

    <body>
        <div id="message">
            <h1>Error 404: The page you are looking for was not found</h1>
            <p>Do you want to return to the <a href=".">homepage</a>?</p>
        </div>
    </body>
</html>
